<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Bark System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bark_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bark System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="barkSystemOverview"></a>
Overview</h1>
<div class="image">
<img src="bark.png" alt="bark.png"/>
</div>
<p>Barks are one-off lines of dialogue, typically spoken by an NPC for atmosphere (e.g., "Nice weather
today"). Barks can also be used to give the player an idea of an NPC's internal state (e.g., "I'm
reloading. Cover me!").</p>
<p>The source lines for barks are contained in conversations in your dialogue database. (see <a class="el" href="bark_system.html#barkSystemConversations">Writing Bark Text</a>)</p>
<p>Various triggers are available to make an NPC bark. (See <a class="el" href="bark_system.html#barkSystemTriggers">Bark Triggers</a>)</p>
<p>Barks are displayed through a bark UI component attached to the NPC. (See <a class="el" href="bark_system.html#barkSystemUI">Bark UIs</a>)</p>
<hr/>
<h1><a class="anchor" id="barkSystemConversations"></a>
Writing Bark Text</h1>
<p>Write the text of your barks in a conversation. The NPC will evaluate every dialogue entry linked from the START entry. If the conditions are true, it will add the entry to its list. Then it will choose an entry from the list based on whether the NPC is configured to play them in sequential or random order.</p>
<p>You can also specify a cutscene sequence in each dialogue entry (in the Video File field). For example, the sequence could play a hand wave animation with a "Hello" bark. If the dialogue entry's sequence is blank, no sequence will be played.</p>
<p>For more information: <a class="el" href="dialogue_creation.html">Dialogue Creation</a></p>
<hr/>
<h1><a class="anchor" id="barkSystemNPCWizard"></a>
NPC Setup Wizard - Barks</h1>
<p>The <b>NPC Setup Wizard</b> (<b>Window &gt; Dialogue System &gt; Tools &gt; Wizards &gt; NPC Setup Wizard</b>) can step you through configuring an NPC to bark when triggered and/or on a timed basis. The sections below provide more details on how barks work and how they're displayed.</p>
<hr/>
<h1><a class="anchor" id="barkSystemTriggers"></a>
Bark Triggers</h1>
<p>To play a bark, add a trigger to your NPC (or another game object, if you specify the NPC as the speaker). These triggers will play barks:</p>
<ul>
<li><b>Bark On Idle</b>: Barks on a timed interval. If you only want the NPC to bark on idle when the PC is within a certain range (or some other condition), you can also add a <a class="el" href="triggers.html#rangeTrigger">Range Trigger</a>.</li>
<li><b>Bark Trigger</b>: Barks on a specified trigger, such as "using" the NPC or entering its trigger area.</li>
<li><b>Bark On Dialogue Event</b>: Barks on a dialogue event such as the end of another bark or the end of a conversation.</li>
</ul>
<p>For more information: <a class="el" href="triggers.html">Triggers</a>.</p>
<hr/>
<h1><a class="anchor" id="barkSystemUI"></a>
Bark UIs</h1>
<p>To display barks, the Dialogue System uses a component that implements the PixelCrushers.DialogueSystem.DialogueManager.IBarkUI interface, such as the Unity Bark UI and NGUI Bark UI components. The bark UI component can display floating text above the NPC's head, write the text to a chat window, etc., depending on the particular implementation.</p>
<h2><a class="anchor" id="barkSystemUnityBarkUI"></a>
Unity Bark UI Component</h2>
<p>The Unity Bark UI component uses Unity GUI to display the text above the NPC's head. To customize the appearance, you can specify a GUI Skin and GUI Style, text style (e.g., outline or shadow), and specify when bark text is shown. You can also tick Include Name to include the barker's name in the bark text. Ticking Wait Until Sequence Ends will keep the bark text onscreen until the bark's associated cutscene sequence (if any) is over.</p>
<p>Note: During gameplay, the Unity Bark UI adds a child component that contains the OnGUI() method that actually displays the bark text. The child component is only active while a bark is being displayed. It's disabled at all other times, so you don't need to worry about any overhead from an OnGUI that isn't doing anything.</p>
<p>Script reference: <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_bark_u_i.html" title="Implements IBarkUI using Unity GUI to show bark text above a character&#39;s head. ">PixelCrushers.DialogueSystem.UnityGUI.UnityBarkUI</a></p>
<h2><a class="anchor" id="barkSystemNGUIBarkUI"></a>
NGUI Bark UI Component</h2>
<p>The NGUI Bark UI component uses NGUI to display text above the NPC's head. Setting up NGUI barks requires two steps:</p>
<ol type="1">
<li>NGUI requires a UI (e.g., "UI Root (2D)") to display anything. You must add one copy of the UI Bark Root component to a game object in an NGUI UI. All barking NPCs will add their NGUI UILabels as children of this object. You only need one UI Bark Root, regardless of how many NPCs will use it.</li>
<li>Add an NGUI Bark UI component to each NPC that will bark. Then set the Font. To customize the appearance, you can also set the color, effect, and scale of the text.</li>
</ol>
<p>The NGUI Bark UI will attempt to place the label above the NPC's head based on the height of its CharacterController or CapsuleCollider. If the NPC has neither, create and use a label template. Add <a class="el" href="_n_g_u_i_follow_target_8cs.html">NGUIFollowTarget.cs</a> to the label template and set Override Height.</p>
<p>You can also tick Include Name to include the barker's name in the bark text. Ticking Wait Until Sequence Ends will keep the bark text onscreen until the bark's associated cutscene sequence (if any) is over.</p>
<p>Script reference: <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_bark_u_i.html" title="Implements IBarkUI using NGUI to show bark text above a character&#39;s head. ">PixelCrushers.DialogueSystem.NGUI.NGUIBarkUI</a></p>
<h3><a class="anchor" id="barkSystemNGUIHUDTextBarkUI"></a>
NGUI HUD Text Bark UI Component</h3>
<p>An NGUI HUD Text version is available in the NGUI HUD Text package.</p>
<p>Script reference: <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_h_u_d_text_bark_u_i.html" title="Implements IBarkUI using NGUI HUDText to show bark text above a character&#39;s head. ...">PixelCrushers.DialogueSystem.NGUI.NGUIHUDTextBarkUI</a></p>
<h2><a class="anchor" id="barkSystemDFGUIBarkUI"></a>
Daikon Forge Bark UI Component</h2>
<p>The Daikon Forge Bark UI component uses Daikon Forge GUI to display text above the NPC's head. Setting up Daikon Forge GUI barks requires two steps (and an optional third):</p>
<ol type="1">
<li>Daikon Forge GUI requires a UI (e.g., "UI Root") to display anything. You must add one copy of the Daikon Forge Bark Root component to a <b>panel</b> or other container in a Daikon Forge UI. All barking NPCs will add their dfLabels as children of this object. You only need one bark root, regardless of how many NPCs will use it. Use a different layer for this UI (e.g., "Layer 9 - Barks") than your dialogue UI (e.g., "Layer 
8 - GUI") to prevent their respective cameras from trying to draw each others' controls.</li>
<li>Add a Daikon Forge Bark UI component to each NPC that will bark. Then set the appearance properties such as font, color, outline, etc. or use a template as described in the optional step below.</li>
<li>(Optional) Instead of setting the properties on each bark UI, you can create a template label in your bark root. Assign this to the template field of each bark UI. The bark UI will clone the template and all of its appearance properties. You can deactivate the template object so it doesn't appear onscreen.</li>
<li>You can also tick Include Name to include the barker's name in the bark text. Ticking Wait Until Sequence Ends will keep the bark text onscreen until the bark's associated cutscene sequence (if any) is over.</li>
</ol>
<p>Script reference: <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html" title="Implements IBarkUI using Daikon Forge GUI to show bark text above a character&#39;s head. ">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI</a></p>
<h2><a class="anchor" id="barkSystemTK2D"></a>
2D Toolkit Bark UI Component</h2>
<p>The TK2D Bark UI component uses 2D Toolkit to display text above the NPC's head. Follow these instructions to set up 2D Toolkit barks:</p>
<ol type="1">
<li>Add a tk2dTextMesh to a child object of the actor. Name it, for example, "Bark Text Mesh".<ul>
<li>Position it above the actor's head [e.g., at (0,2,0)].</li>
<li>Set Max Chars to the maximum length of bark text that the actor will say.</li>
<li>Set the Anchor to Middle Center.</li>
<li>Click HFlip to flip the text horizontally.</li>
<li>Select <b>Window &gt; Dialogue System &gt; Components &gt; Example &gt; Always Face Camera</b> if you want the bark text to always face the camera.</li>
<li>Optionally add a fader (<b>Window &gt; Dialogue System &gt; Components &gt; UI &gt; 2D Toolkit &gt; Fader</b>) if you want barks to fade in and out.</li>
</ul>
</li>
<li>Add a TK2DBark UI to the actor (<b>Window &gt; Dialogue System &gt; Components &gt; UI &gt; 2D Toolkit &gt; Bark UI</b>).</li>
<li>Optionally assign the tk2dTextMesh to the TK2DBark UI. If you don't assign it, the bark UI will automatically look in its children for a tk2dTextMesh; however, this runs the risk of finding the wrong one if you have more than one under the actor's hierarchy.</li>
<li>You can also tick Include Name to include the barker's name in the bark text. Ticking Wait Until Sequence Ends will keep the bark text onscreen until the bark's associated cutscene sequence (if any) is over.</li>
</ol>
<p>Script reference: <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_bark_u_i.html" title="Implements IBarkUI for 2D Toolkit. ">PixelCrushers.DialogueSystem.TK2D.TK2DBarkUI</a></p>
<h2><a class="anchor" id="barkSystemCustomizingUI"></a>
Creating Your Own Bark UI</h2>
<p>To create your own Bark UI:</p>
<ol type="1">
<li>Copy the template found in <code><a class="el" href="_template_bark_u_i_8cs.html">Scripts/Templates/TemplateBarkUI.cs</a></code>.</li>
<li>Delete the lines containing the text <code>[REMOVE THIS LINE]</code>.</li>
<li>Rename the class from <code>TemplateBarkUI</code> to the name of your bark UI.</li>
<li>Implement the <b>Bark()</b> method and the <b>IsPlaying</b> property.</li>
</ol>
<p>You can examine the implementations for Unity GUI, NGUI, etc., for examples.</p>
<hr/>
<ul>
<li>Next: <a class="el" href="alerts.html">Alerts</a></li>
<li>Previous: <a class="el" href="qte.html">Quick Time Events (QTEs)</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.7.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
