<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_text_field_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_text_field_u_i_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_text_field_u_i_inherit__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_text_field_u_i.html" title="Interface for text field UI components. " alt="" coords="147,6,233,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_text_field_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_text_field_u_i_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_text_field_u_i_coll__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_text_field_u_i.html" title="Interface for text field UI components. " alt="" coords="147,6,233,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f18241b14e8306d82a4a229cb31ae3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html#a4f18241b14e8306d82a4a229cb31ae3e">StartTextInput</a> (string labelText, string text, int maxLength, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a895f4af58e60ca71d5a4082487727d9c">AcceptedTextDelegate</a> acceptedText)</td></tr>
<tr class="memdesc:a4f18241b14e8306d82a4a229cb31ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the text input field.  <a href="#a4f18241b14e8306d82a4a229cb31ae3e">More...</a><br/></td></tr>
<tr class="separator:a4f18241b14e8306d82a4a229cb31ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972f19dd706d5cfd4ad5fa9d20da377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html#aa972f19dd706d5cfd4ad5fa9d20da377">CancelTextInput</a> ()</td></tr>
<tr class="memdesc:aa972f19dd706d5cfd4ad5fa9d20da377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the text input field.  <a href="#aa972f19dd706d5cfd4ad5fa9d20da377">More...</a><br/></td></tr>
<tr class="separator:aa972f19dd706d5cfd4ad5fa9d20da377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e24fd1df1ec303673345c70e18924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html#abe4e24fd1df1ec303673345c70e18924">AcceptTextInput</a> ()</td></tr>
<tr class="memdesc:abe4e24fd1df1ec303673345c70e18924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the text input and calls the accept handler delegate.  <a href="#abe4e24fd1df1ec303673345c70e18924">More...</a><br/></td></tr>
<tr class="separator:abe4e24fd1df1ec303673345c70e18924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf865bdabe5d08015f0eb1e7e573d1fd"><td class="memItemLeft" align="right" valign="top">dfPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html#abf865bdabe5d08015f0eb1e7e573d1fd">panel</a></td></tr>
<tr class="separator:abf865bdabe5d08015f0eb1e7e573d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb663f01cfff3738c0c546cead132952"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html#aeb663f01cfff3738c0c546cead132952">label</a></td></tr>
<tr class="separator:aeb663f01cfff3738c0c546cead132952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183ff98b39a177181d92426eb3b63be"><td class="memItemLeft" align="right" valign="top">dfTextbox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_text_field_u_i.html#ae183ff98b39a177181d92426eb3b63be">textbox</a></td></tr>
<tr class="separator:ae183ff98b39a177181d92426eb3b63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe4e24fd1df1ec303673345c70e18924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI.AcceptTextInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the text input and calls the accept handler delegate. </p>

</div>
</div>
<a class="anchor" id="aa972f19dd706d5cfd4ad5fa9d20da377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI.CancelTextInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the text input field. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_text_field_u_i.html#a25594bbe019c998c0832aca1b8b4742a">PixelCrushers.DialogueSystem.ITextFieldUI</a>.</p>

</div>
</div>
<a class="anchor" id="a4f18241b14e8306d82a4a229cb31ae3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI.StartTextInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a895f4af58e60ca71d5a4082487727d9c">AcceptedTextDelegate</a>&#160;</td>
          <td class="paramname"><em>acceptedText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the text input field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelText</td><td>The label text.</td></tr>
    <tr><td class="paramname">text</td><td>The current value to use for the input field.</td></tr>
    <tr><td class="paramname">maxLength</td><td>Max length, or <code>0</code> for unlimited.</td></tr>
    <tr><td class="paramname">acceptedText</td><td>The delegate to call when accepting text.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_text_field_u_i.html#a0c190cf9a461fdb532fab27c21de210d">PixelCrushers.DialogueSystem.ITextFieldUI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb663f01cfff3738c0c546cead132952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf865bdabe5d08015f0eb1e7e573d1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae183ff98b39a177181d92426eb3b63be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfTextbox PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeTextFieldUI.textbox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/<a class="el" href="_daikon_forge_text_field_u_i_8cs.html">DaikonForgeTextFieldUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.7.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
